#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Oct  9 21:16:55 2022
# Process ID: 3528
# Current directory: C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.runs/synth_1
# Command line: vivado.exe -log processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source processor.tcl
# Log file: C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.runs/synth_1/processor.vds
# Journal file: C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source processor.tcl -notrace
Command: synth_design -top processor -part xc7a200tfbv484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3908 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 446.227 ; gain = 151.473
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'processor' [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/processor.sv:23]
INFO: [Synth 8-6157] synthesizing module 'instr_memory' [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:3]
	Parameter WIDTH bound to: 32'sb00000000000000000000000000100000 
	Parameter DEPTH bound to: 32'sb00000000000000000000000001000000 
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'prog.txt'; please make sure the file is added to project and has read permission, ignoring [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:14]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_memory does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'instr_memory' (1#1) [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/instr_memory.sv:3]
WARNING: [Synth 8-689] width (8) of port connection 'A' does not match port width (6) of module 'instr_memory' [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/processor.sv:46]
INFO: [Synth 8-6157] synthesizing module 'memory' [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/memory.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'memory' (2#1) [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/memory.sv:23]
INFO: [Synth 8-6157] synthesizing module 'alu_riscv' [C:/Users/02dan/myAPSlabs/APS/ALU_2/ALU_2.srcs/sources_1/new/alu_riscv.sv:44]
	Parameter N bound to: 32'sb00000000000000000000000000100000 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/02dan/myAPSlabs/APS/ALU_2/ALU_2.srcs/sources_1/new/alu_riscv.sv:55]
WARNING: [Synth 8-87] always_comb on 'Result_reg' did not result in combinational logic [C:/Users/02dan/myAPSlabs/APS/ALU_2/ALU_2.srcs/sources_1/new/alu_riscv.sv:56]
WARNING: [Synth 8-87] always_comb on 'Flag_reg' did not result in combinational logic [C:/Users/02dan/myAPSlabs/APS/ALU_2/ALU_2.srcs/sources_1/new/alu_riscv.sv:66]
INFO: [Synth 8-6155] done synthesizing module 'alu_riscv' (3#1) [C:/Users/02dan/myAPSlabs/APS/ALU_2/ALU_2.srcs/sources_1/new/alu_riscv.sv:44]
WARNING: [Synth 8-87] always_comb on 'writeData_reg' did not result in combinational logic [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/processor.sv:55]
WARNING: [Synth 8-3848] Net OUT in module/entity processor does not have driver. [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/processor.sv:26]
INFO: [Synth 8-6155] done synthesizing module 'processor' (4#1) [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/processor.sv:23]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[31]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[30]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[29]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[28]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[27]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[26]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[25]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[24]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[23]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[22]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[21]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[20]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[19]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[18]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[17]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[16]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[15]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[14]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[13]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[12]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[11]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[10]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[9]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[8]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[7]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[6]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[5]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[4]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[3]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[2]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[1]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 509.996 ; gain = 215.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 509.996 ; gain = 215.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbv484-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbv484-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 509.996 ; gain = 215.242
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'Flag_reg' [C:/Users/02dan/myAPSlabs/APS/ALU_2/ALU_2.srcs/sources_1/new/alu_riscv.sv:66]
WARNING: [Synth 8-327] inferring latch for variable 'Result_reg' [C:/Users/02dan/myAPSlabs/APS/ALU_2/ALU_2.srcs/sources_1/new/alu_riscv.sv:56]
WARNING: [Synth 8-327] inferring latch for variable 'writeData_reg' [C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.srcs/sources_1/new/processor.sv:55]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 509.996 ; gain = 215.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module processor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module memory 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module alu_riscv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design processor has unconnected port OUT[31]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[30]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[29]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[28]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[27]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[26]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[25]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[24]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[23]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[22]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[21]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[20]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[19]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[18]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[17]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[16]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[15]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[14]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[13]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[12]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[11]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[10]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[9]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[8]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[7]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[6]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[5]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[4]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[3]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[2]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[1]
WARNING: [Synth 8-3331] design processor has unconnected port OUT[0]
WARNING: [Synth 8-3332] Sequential element (ALU/Flag_reg) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[31]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[30]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[29]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[28]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[27]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[26]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[25]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[24]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[23]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[22]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[21]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[20]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[19]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[18]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[17]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[16]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[15]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[14]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[13]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[12]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[11]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[10]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[9]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[8]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[7]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[6]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[5]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[4]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[3]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[2]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[1]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/Result_reg[0]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[31]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[30]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[29]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[28]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[27]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[26]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[25]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[24]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[23]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[22]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[21]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[20]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[19]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[18]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[17]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[16]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[15]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[14]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[13]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[12]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[11]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[10]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[9]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[8]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[7]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[6]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[5]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[4]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[3]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[2]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[1]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (writeData_reg[0]) is unused and will be removed from module processor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 702.125 ; gain = 407.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|alu_riscv   | Flag       | 32x1          | LUT            | 
|alu_riscv   | Result     | 32x1          | LUT            | 
|processor   | ALU/Result | 32x1          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 702.125 ; gain = 407.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 702.125 ; gain = 407.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 702.125 ; gain = 407.371
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 702.125 ; gain = 407.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 702.125 ; gain = 407.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 702.125 ; gain = 407.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 702.125 ; gain = 407.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 702.125 ; gain = 407.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    32|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 702.125 ; gain = 407.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 201 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 702.125 ; gain = 407.371
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 702.125 ; gain = 407.371
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 814.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 201 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 814.348 ; gain = 519.594
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 814.348 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/02dan/myAPSlabs/APS/Lab2_2/Lab2_2.runs/synth_1/processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file processor_utilization_synth.rpt -pb processor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct  9 21:17:08 2022...
