# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Lab_4.srcs/sources_1/new/DataMemory.sv" \
"../../../../../ALU_2/ALU_2.srcs/sources_1/new/alu_riscv.sv" \
"../../../../Lab_4.srcs/sources_1/imports/new/decoder_riscv.sv" \
"../../../../Lab_4.srcs/sources_1/new/instr_memory.sv" \
"../../../../Lab_4.srcs/sources_1/new/memory.sv" \
"../../../../Lab_4.srcs/sources_1/new/processor.sv" \
"../../../../Lab_4.srcs/sim_1/new/tb_processor.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
